# hello_dagger

./: README.md  gradle.properties  local.properties  release.keystore  result.txt  settings.gradle
Cedre/: build.gradle
Cedre/release/: app-release.apk
Cedre/src/androidTest/java/net/atos/cedre/: ExampleInstrumentedTest.java
Cedre/src/androidTest/java/net/atos/cedre/activity/: MainActivityInstrumentedTest.java
Cedre/src/androidTest/java/net/atos/cedre/utils/: TestUtils.java
Cedre/src/main/: AndroidManifest.xml
Cedre/src/main/java/net/atos/cedre/: MainApplication.java
Cedre/src/main/java/net/atos/cedre/data/network/: IUserService.java  UserService.java
Cedre/src/main/java/net/atos/cedre/data/network/model/: User.java
Cedre/src/main/java/net/atos/cedre/data/network/response/: UserResponse.java
Cedre/src/main/java/net/atos/cedre/di/: SUserScope.java  UserScope.java
Cedre/src/main/java/net/atos/cedre/di/component/: ApplicationComponent.java  ScreenUserLoginComponent.java  UserComponent.java
Cedre/src/main/java/net/atos/cedre/di/module/: ApplicationModule.java  NetworkModule.java  ScreenUserLoginModule.java  UserModule.java
Cedre/src/main/java/net/atos/cedre/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
Cedre/src/main/java/net/atos/cedre/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  UserListAdapter.java
Cedre/src/main/res/layout/: activity_main.xml  item_user.xml
Cedre/src/test/java/net/atos/cedre/: ExampleUnitTest.java  TestMainApplication.java
Cedre/src/test/java/net/atos/cedre/activity/: MainActivityTest.java
Cedre/src/test/java/net/atos/cedre/di/: UserMockModule.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/elbaz/mydaggerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbaz/mydaggerapplication/: MainApplication.java
app/src/main/java/com/elbaz/mydaggerapplication/data/network/: IUserService.java  UserService.java
app/src/main/java/com/elbaz/mydaggerapplication/data/network/model/: User.java
app/src/main/java/com/elbaz/mydaggerapplication/data/network/response/: UserResponse.java
app/src/main/java/com/elbaz/mydaggerapplication/di/: SUserScope.java  UserScope.java
app/src/main/java/com/elbaz/mydaggerapplication/di/component/: ApplicationComponent.java  SUserComponent.java  ScreenUserLoginComponent.java  UserComponent.java
app/src/main/java/com/elbaz/mydaggerapplication/di/module/: ApplicationModule.java  NetworkModule.java  SUserModule.java  ScreenUserLoginModule.java  UserModule.java
app/src/main/java/com/elbaz/mydaggerapplication/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/elbaz/mydaggerapplication/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  UserListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elbaz/mydaggerapplication/: ExampleUnitTest.java  MainActivityTest.java  TestMainApplication.java
app/src/test/java/com/elbaz/mydaggerapplication/activity/: MainActivityTest.java
app/src/test/java/com/elbaz/mydaggerapplication/di/: UserMockModule.java
gradle/wrapper/: gradle-wrapper.properties
